# WLObs

./: .gitignore  README.md
WLObs-mobile/app/: build.gradle
WLObs-mobile/app/src/debug/res/values/: placeholder_google_maps_api.xml  placeholder_server_base_url.xml
WLObs-mobile/app/src/main/: AndroidManifest.xml
WLObs-mobile/app/src/main/java/com/wlobs/wilqor/mobile/activity/: LoginActivity.java  MainActivity.java  NavigationActivity.java  ObservationCreationActivity.java  ObservationDetailsActivity.java  ObservationsActivity.java  SearchActivity.java  SearchFilterActivity.java  SpeciesSelectionFragment.java  VoteDetailsActivity.java  VotesActivity.java
WLObs-mobile/app/src/main/java/com/wlobs/wilqor/mobile/config/: WLObsApplication.java
WLObs-mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_observation_creation.xml  activity_observation_details.xml  activity_observations.xml  activity_search.xml  activity_search_filter.xml  activity_vote_details.xml  activity_votes.xml  fragment_species_selection.xml  navigation_app_bar.xml  navigation_header.xml  observation_item.xml  species_list_item.xml  vote_item.xml
WLObs-mobile/app/src/main/res/menu/: navigation_drawer.xml
WLObs-mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WLObs-mobile/app/src/main/res/values-pl/: strings.xml
WLObs-mobile/app/src/main/res/values-v21/: dimens.xml  styles.xml
WLObs-mobile/app/src/main/res/values-w820dp/: dimens.xml
WLObs-mobile/app/src/test/java/com/wlobs/wilqor/mobile/: ApplicationTest.java  ExampleUnitTest.java
WLObs-server/: build.gradle  settings.gradle
WLObs-server/src/main/java/com/wlobs/wilqor/server/: Application.java  Server.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/auth/: AuthConstants.java  AuthenticationExtractor.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationExtractorImpl.java  OuterAuthenticationExtractor.java  TokenAuthenticationAttachingFilter.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/auth/annotations/: RequiredAdminRole.java  RequiredIdentityMatchingLogin.java  RequiredUserOrAdminRole.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/config/: AuthConstants.java  GeoHashConstants.java  LocaleConstants.java  MongoConfig.java  SecurityConfig.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/persistence/model/: AggregatedObservation.java  MonthlyStat.java  Observation.java  Species.java  StatMetaData.java  User.java  UserStatType.java  Vote.java  YearlyStat.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/persistence/repository/: CustomMonthlyStatRepository.java  CustomObservationRepository.java  CustomSpeciesRepository.java  CustomUserRepository.java  CustomYearlyStatRepository.java  MonthlyStatRepository.java  MonthlyStatRepositoryImpl.java  ObservationRepository.java  ObservationRepositoryImpl.java  ObservationStatsModifier.java  SpeciesRepository.java  SpeciesRepositoryImpl.java  SpeciesStatsModifier.java  UserRepository.java  UserRepositoryImpl.java  UserStatsModifier.java  VoteRepository.java  YearlyStatRepository.java  YearlyStatRepositoryImpl.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/rest/: AggregationController.java  AuthController.java  HealthController.java  ObservationController.java  SecureController.java  SpeciesController.java  StatsController.java  UserController.java  UsersController.java  VoteController.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/rest/advice/: ServiceExceptionHandler.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/rest/exception/: InvalidMonthException.java  InvalidYearException.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/rest/model/: AggregatedObservationDto.java  AggregationRequestDto.java  AggregationResponseDto.java  AuthAndRefreshTokensDto.java  AuthTokenDto.java  CredentialsDto.java  ExistingObservationDto.java  ExistingVoteDto.java  FlatObservationDto.java  FlatSpeciesDto.java  FlatUserDto.java  FlatVoteDto.java  LocalizedSpeciesDto.java  LoginAndRefreshTokenDto.java  NewObservationDto.java  NewVoteDto.java  ObservationRestrictionDto.java  RecordsPageDto.java  ResetPasswordDto.java  SortParameters.java  SpeciesCountDto.java  SpeciesDto.java  SpeciesListDto.java  StatsDto.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/rest/validation/: ContainsEnglishLocale.java  EnglishLocaleValidator.java  HasOnlySupportedLocale.java  MonthValidator.java  MonthValidatorImpl.java  OnlySupportedLocaleValidator.java  YearValidator.java  YearValidatorImpl.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/service/: GeoHashService.java  GeoHashServiceImpl.java  ObservationService.java  ObservationServiceImpl.java  SpeciesService.java  SpeciesServiceImpl.java  StatsService.java  StatsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
WLObs-server/src/main/java/com/wlobs/wilqor/server/service/exceptions/: InvalidPasswordException.java  InvalidPasswordResetCredentials.java  (+10 more)
WLObs-server/src/main/resources/: placeholder.properties  placeholder_application.properties
WLObs-server/src/main/resources/static/: index.html
WLObs-server/src/main/resources/static/css/: styles.css
WLObs-server/src/main/resources/static/js/: app.js
WLObs-server/src/main/resources/static/js/controllers/: IndexController.js  LoginController.js  ObservationsController.js  SpeciesController.js  StatsController.js  UsersController.js  VotesController.js
WLObs-server/src/main/resources/static/js/dependencies/: Chart.min.js  angular-chart.min.js
WLObs-server/src/main/resources/static/js/services/: AuthService.js  ObservationsService.js  SortParameterService.js  SpeciesService.js  StatsService.js  TokenService.js  UsersService.js  VotesService.js
WLObs-server/src/main/resources/static/views/: login.html  observations.html  species.html  stats.html  users.html  votes.html
WLObs-server/src/test/java/com/wlobs/wilqor/server/rest/: HealthControllerTest.java
(+92 files in other folders)
