/*
 * Copyright 2016 wilqor
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.wlobs.wilqor'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.2.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    compile 'ch.hsr:geohash:1.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
    /* front-end libraries */
    runtime 'org.webjars:angularjs:1.5.5'
    runtime 'org.webjars:angular-material:1.1.0'
    runtime 'org.webjars.bower:ngstorage:0.3.11'
    runtime 'org.webjars.bower:angular-jwt:0.0.9'
    runtime 'org.webjars:md-data-table:0.10.9'
}
